sonar.projectKey=ACER-CACHE-BUSTER-LIVE
sonar.test.inclusions=__tests__/*
sonar.exclusions=coverage/**/*, node_modules/*, maven/conf/*, apache-maven-3.5.4/conf/*, sonar-scanner-3.3.0.1492-linux/jre/*, sonar-scanner-3.3.0.1492-linux/jre/lib/desktop/mime/packages, jest.config.js, __tests__, src/handlers/helpers/messageSender.js, src/handlers/helpers/redisHelper.js, src/handlers/cachePrivateQueueProcessor.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info